{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Camera","order":21,"path":"objects/Camera/Camera.yy",},
    {"name":"GameObject","order":22,"path":"objects/GameObject/GameObject.yy",},
    {"name":"room0","order":20,"path":"rooms/room0/room0.yy",},
    {"name":"load_model","order":17,"path":"scripts/load_model/load_model.yy",},
    {"name":"load_obj","order":18,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"vertex_point_add","order":19,"path":"scripts/vertex_point_add/vertex_point_add.yy",},
    {"name":"spr_grass","order":15,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"sprite_decoration","order":16,"path":"sprites/sprite_decoration/sprite_decoration.yy",},
    {"name":"ts_grass","order":14,"path":"tilesets/ts_grass/ts_grass.yy",},
  ],
}